# Connection information, for example "https://api.devnet.solana.com/", but try not to use public endpoints
RPC_ADDRESS=

# Which market do you want to arb? 
MARKET=SOL

# Risk parameters, these are described at lines 25-40 in src/driftinG-zo.ts
# MAKE SURE YOU UNDERSTAND THESE, AND THEIR RISKS, BEFORE YOU RUN THE SCRIPT!
# When to trigger (as a percentage)
THRESHOLD=0.4444
POSITION_SIZE_USD=100  # The size of each trade to execute
MAX_POSITION_SIZE=1000  # The max position notional size

PRIVATE_KEY=
ANCHOR_WALLET=$PRIVATE_KEY